commit 8768ebf772af0cf94d60248466a42e531cd8e9d0
Author: Saifurrehman2303007KHIDEG <saif.khan@xloopdigital.com>
Date:   Thu Apr 6 09:26:02 2023 +0500

    This commit will add the odd numbers in texfile

diff --git a/number.txt b/number.txt
index e69de29..318d8b6 100644
--- a/number.txt
+++ b/number.txt
@@ -0,0 +1,2 @@
+1, 3, 5, 7, 9,
+11, 13, 15, 17
\ No newline at end of file

commit 367275b8d7d63076555dc1b81f6c6af0a4ce80d7
Author: Saifurrehman2303007KHIDEG <saif.khan@xloopdigital.com>
Date:   Thu Apr 6 09:23:03 2023 +0500

    This commit will add the newfile to local repo

diff --git a/number.txt b/number.txt
new file mode 100644
index 0000000..e69de29
